SECRET_KEY=JKSUDFY9u89898234ipoipoUFKFJpodsf890234sj
DEBUG=True  # Set to False in production
ENVIRONMENT=development

# Allowed Hosts
ALLOWED_HOSTS=localhost

# Database settings
DB_NAME=annonymous_chat
DB_USER=postgres
DB_PASSWORD=123456
POSTGRES_HOST=db
POSTGRES_PORT=5432
